<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You Tube</title>
    <link rel="stylesheet" href="C:\Users\PURITY\Desktop\embedd\embedd.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80da3864aa.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
   <div class="container">
    <nav>
      <div id="navbar">
        <div id="navbar-left">
          <img src="https://img.icons8.com/metro/26/000000/menu.png" alt="icon" >
          <img src="youtube-logo-.jpg" alt="logo" class="logo">
          <span id="country-code" class="style-scope ytd-topbar-logo-renderer">KE</span> 
        </div>

        <div id="navbar-center">
          <input type="text" placeholder="Search" >
          <button><i class="fas fa-search"></i></button>
          
          <div class="rightSection">
            <section class="webCam">
              <button>
                <img src="user.jpg" alt="profile icon" />
              </button>
            </section>
            <section class="notification">
              <button>
                <img src="notification.png" alt="notification icon" />
              </button>
            </section>
            <section class="application">
              <button>
                <img
                  src="apps.png"
                  alt="app icon"
                />
              </button>
            </section>
            <section class="camera">
              <button>
                <img src="camera.jpg" alt="camera icon" />
              </button>
            </section>
          </div>
         
    </div> 
    </nav>
    <main>
      <div class="main-container">
      <div class="main">
        <div class="main-left">
          <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vQ7ZvPghdy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="main-left-intro">
            <div class="main-left-intro-info">
            <h3>What is the Purpose of Life - Sadhguru</h3>
            <br />
            <p>3,055,550,969 views . 20 Feb,2015</p>
          </div>
            <div class="main-left-intro-item">
              <i class="fas fa-thumbs-up">49K</i>
              <i class="fas fa-thumbs-down">2.3K</i>
              <i class="fas fa-share">SHARE</i> 
              <i class="fa fa-ellipsis-h"></i> 
            </div>
          </div>
          
          
          <div class="main-left-channel">
            <i class="fas fa-user-tie"></i><strong>Sadhguru</strong>
            <p>4.45M subscribers</p>
            <div class="main-left-channel-app">
              <button>SUBSCRIBE</button>
            </div>
            <p>
              Sadhguru answers a question about the purpose of life and explains why having a 'god given' purpose will only restrict life.<br /><a href="#">SHOW MORE</a>
            </p>
          </div>
          
          <div class="main-left-comment">
            <div class="allcomment">
            <p><strong>123 Comments</strong> <a href="#"> SORT BY </a></p>
          </div>
            <p>Add a public comment...</p>
          
          </div>
          
          <div class="main-left-writecomment">
            <div class="comments">
              <p>
                <strong>Dolp Turdman Is The Antichrist</strong>
                  6 months ago<br /><br />Once you know that life is meaningless either you become a little enlightened or angry about it.
              </p>
              <br />
              <i class="fas fa-thumbs-up">426</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View 2 replies</a>
            </div>
            
            <div class="comments">
              <p>
                <strong>Ashok kumar</strong>
                  6 months ago<br /><br />This video is the medicine for my Existential crisis. Thanks a lot, Guruji
              </p>
              <br />
              <i class="fas fa-thumbs-up">241</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View replies</a>
            </div>
            
            <div class="comments">
              <p>
                <strong>Shiva Dahiya</strong>
                  6 months ago<br /><br />"Living life totally does not mean Partying every Night" LOL
              </p>
              <br />
              <i class="fas fa-thumbs-up">430</i>
              <i class="fas fa-thumbs-down">0</i>
              <br /><br /><a href="#">View replies</a>
            </div>
            <div class="comments">
              <p>
                <strong>Charles Wilson</strong>
                  6 months ago<br /><br />Purpose of life is to REALISE the creator within u. So near but so far. Only through the grace and love can one achieve this quest.
              </p>
              <br />
              <i class="fas fa-thumbs-up">56</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View replies</a>
            </div>
            <div class="comments">
              <p>
                <strong>Anshu Khurana</strong>
                  6 months ago<br /><br />Sadguru always help me whenever I am unwell or very negative
              </p>
              <br />
              <i class="fas fa-thumbs-up">257</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View replies</a>
            </div>
            <div class="comments">
              <p>
                <strong>John Christodoulou</strong>
                  1 year ago
                  <br /><br />this was in my mind and you expanded it. thank you
              </p>
              <br />
              <i class="fas fa-thumbs-up">394</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View replies</a>
            </div>
            <div class="comments">
              <p>
                <strong>cosmickate</strong>
                  6 months ago
                <br /><br />Been stressed out thinking I don't know what I want or what my purpose is and he sums it all up in such a simple way it makes me feel silly. Thank god for Sadhguru and teachers like him.
              </p>
              <br />
              <i class="fas fa-thumbs-up">83</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View replies</a>
            </div>
            <div class="comments">
              <p>
                <strong>Nick Petas</strong>
                  6 months ago
                <br /><br />Life in the context of all living beings on this planet (not just humans), has only one meaning that being, survival.
                However, humans tend to overcomplicate and overthink as usual and as a result of this they put high expectations to themselves. There's no meaning and if there's one, you are the one who will create one. Apart from that, it's just a case of, since you was born to this life, you just have to survive, end of story.
              </p>
              <br />
              <i class="fas fa-thumbs-up">135</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View replies</a>
            </div>
            <div class="comments">
              <p>
                <strong>BOO HOO</strong>
                  6 months ago
                <br /><br />asking about purpose of life isn't always so personal. i always wonder what is the purpose of life of a child who has been abused and starved to death from early childhood. a poor, uneducated child who will never leave some desert to know anything about the world, music, art, literature... or millions of those who came before us who lived in a sense a pathetic life and never could even ponder on these questions. worked themselves to death and never got to even know about the world and science..Read more...
              </p>
              <br />
              <i class="fas fa-thumbs-up">241</i>
              <i class="fas fa-thumbs-down"></i>
              <br /><br /><a href="#">View replies</a>
            </div>
            
          </div>
        </div>

        <div class="main-right">
          <div class="top">
            <ul>
              <li>
                <p><strong>Up next</strong></p>
              </li>
              <li>
                <div class="autoplay">
                <img src="autoplay.png" id="AUTOPLAY" alt="autoplayer" />
                <p><strong>Autoplay</strong></p>
              </div>
              </li>
            </ul>
          </div>

          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="sadhguru.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>What is God?,And who created God?-Sadhguru 2020</strong>
              </p>
                <p>Be Creator</p>
              <p>185k views . 5 months ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="mahatria.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Stop Begging For Love| Mahatria on Love</strong>
              </p>
              <p>Mahatria</p>
              <p>368k views</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="money.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>The Untold Truth About Money: How To Build Wealth From....</strong>
              </p>
              <p>James Jani</p>
                <p>Recommended for you</p>
              </p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="sadhguru2.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Students Asks Sadhguru What Is God?</strong>
              </p>
              <p>Ready4Adventure</p>
              <p>850k views . 5 months ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="oprah.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Oprah Winfrey MOTIVATION - Best INTERVIEW MOMENTS</strong>
              </p>
              <p>Evan Carmichael</p>
              <p>1.2M views . 3 years ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="adele.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Mix - Adele - Hello</strong>
              </p>
              <p>Youtube</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="adele2.jfif" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Adele - Someone Like You (Official Music Video)</strong>
              </p>
              <p>Adele</p>
              <p>1.5B views . 8 years ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="simon.jfif" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>His Voice Is So Emotional That Evan Simon Started To Cry!</strong>
              </p>
              <p>Viral Feed</p>
              <p>Recommended for you</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="legend.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>John Legend - All Of Me (Official Video)</strong>
              </p>
              <p>John Legend</p>
              <p>1.7B views . 6 years ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="maroon5.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Maroon 5 - Girls Like You ft. Cardi B (Official Music Video)</strong>
              </p>
              <p>Maroon 5</p>
              <p>2.7B views . 2 years ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="diamonds.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Rihanna - Diamonds</strong>
              </p>
              <p>Rihanna</p>
              <p>1.5B views . 7 years ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="miley.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Miley Cyrus - Wrecking Ball (Official Music Video)</strong>
              </p>
              <p>Youtube</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="edsheran.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Ed Sheeran - Thinking Out Loud [Official Video]</strong>
              </p>
              <p>Ed Sheeran</p>
              <p>36B views. 5 years ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="gomez.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>Selena Gomez - The Heart Wants What It Wants (Official...</strong>
              </p>
              <p>Selena Gomez</p>
              <p>686M views</p>
            </li>
             </ul> 
            </div>
          </div>   
          <div class="video-links">
            <div class="next">
             <ul>
               <li class="first">
                <img src="denzel.jpg" class="image-of-next-video" alt="video-img"/>
               </li>
               <li class="second">
                 <p>
                <strong>WATCH THIS EVERYDAY AND CHANGE YOUR LIFE - Denzel Washington Motivational Speech 2020</strong>
              </p>
              <p>AlexKaltsMotivation</p>
              <p>24M views . 1 year ago</p>
            </li>
             </ul> 
            </div>
          </div>   
          
        </div>
      </div>
     </div>
    </main>
    <footer>
      <hr>
    </footer>
   </div>
  </body>
</html>